<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ups.hackathon</groupId>
	<artifactId>StepUPS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RestClient</name>
	<description>Rest Client for OpenShift Bootcamp</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>

	<build>
		 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                <archive>
                    <manifest>
                    <mainClass>com.ups.hackathon.Main</mainClass>
                    </manifest>
                </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>UPSDevArtifacts</id>
            <name>UPSDev Artifacts</name>
            <url>https://nexusrm.ups.com:8443/repository/UPSDevArtifacts</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>UPSDevArtifacts</id>
            <name>UPSDev Artifacts</name>
            <url>https://nexusrm.ups.com:8443/repository/UPSDevArtifacts</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
    
        <repository>
            <id>UPS Maven Central Repositories</id>
            <name>UPS Maven Central Repositories</name>
            <url>https://nexusrm.ups.com:8443/repository/ups-proxy/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>UPS Internal Repositories</id>
            <name>UPS Internal Repositories</name>
            <url>https://nexusrm.ups.com:8443/repository/ups-releases/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>UPS Internal Third Party Repositories</id>
            <name>UPS Internal Third Party Repositories</name>
            <url>https://nexusrm.ups.com:8443/repository/ups-third-party/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>UPS-Repositories</id>
            <url>https://nexusrm.ups.com:8443/repository/ups-proxy</url>
        </pluginRepository>
    </pluginRepositories>
</project>
